# munggae_be

./: .gitignore  Dockerfile.spring  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: slack-alarm.yml
src/main/java/com/ktb10/munggaebe/: MunggaebeApplication.java
src/main/java/com/ktb10/munggaebe/aicomment/client/: AiCommentClient.java
src/main/java/com/ktb10/munggaebe/aicomment/service/: AiCommentService.java
src/main/java/com/ktb10/munggaebe/auth/client/: KakaoAuthClient.java  KakaoMemberApiClient.java
src/main/java/com/ktb10/munggaebe/auth/controller/: OAuthController.java
src/main/java/com/ktb10/munggaebe/auth/dto/: AccessTokenResponse.java  AuthTokens.java  LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/ktb10/munggaebe/auth/exception/: ExpiredTokenCodeException.java  IllegalTokenCodeException.java  InvalidSignatureCodeException.java  JwtErrorException.java  MalformedTokenCodeException.java  OAuthResponseJsonProcessingException.java  SecurityCodeException.java  UnsupportedTokenCodeException.java
src/main/java/com/ktb10/munggaebe/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/ktb10/munggaebe/auth/jwt/: JwtTokenProvider.java  TokenHasher.java  TokenManager.java
src/main/java/com/ktb10/munggaebe/auth/service/: KakaoService.java
src/main/java/com/ktb10/munggaebe/channel/controller/: ChannelController.java
src/main/java/com/ktb10/munggaebe/channel/domain/: Channel.java  MemberChannel.java
src/main/java/com/ktb10/munggaebe/channel/dto/: ChannelRequest.java  ChannelResponse.java
src/main/java/com/ktb10/munggaebe/channel/repository/: ChannelRepository.java  MemberChannelRepository.java
src/main/java/com/ktb10/munggaebe/channel/service/: ChannelService.java
src/main/java/com/ktb10/munggaebe/config/: AsyncConfig.java  AwsS3Config.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  HealthCheckController.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ktb10/munggaebe/error/: ErrorCode.java  ErrorCodeException.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/ktb10/munggaebe/image/domain/: Image.java  ImageType.java  MemberImage.java  PostImage.java
src/main/java/com/ktb10/munggaebe/image/repository/: ImageRepository.java  MemberImageRepository.java  PostImageRepository.java
src/main/java/com/ktb10/munggaebe/image/service/: ImageService.java  S3Service.java
src/main/java/com/ktb10/munggaebe/keyword/controller/: KeywordController.java
src/main/java/com/ktb10/munggaebe/keyword/service/: ElasticsearchKeywordService.java  KeywordService.java
src/main/java/com/ktb10/munggaebe/member/controller/: MemberController.java
src/main/java/com/ktb10/munggaebe/member/domain/: Member.java  MemberCourse.java  MemberRole.java
src/main/java/com/ktb10/munggaebe/member/dto/: MemberDto.java
src/main/java/com/ktb10/munggaebe/member/exception/: MemberNotFoundException.java  MemberPermissionDeniedException.java
src/main/java/com/ktb10/munggaebe/member/repository/: MemberRepository.java
src/main/java/com/ktb10/munggaebe/member/service/: ElasticsearchMemberService.java  MemberService.java
src/main/java/com/ktb10/munggaebe/notification/controller/: NotificationController.java
src/main/java/com/ktb10/munggaebe/notification/domain/: Notification.java  (+2 more)
src/main/java/com/ktb10/munggaebe/utils/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/ktb10/munggaebe/: MunggaebeApplicationTests.java
src/test/resources/: application.yml
(+60 files in other folders)
